ProjectSapunov/MainWindow.xaml

<Window x:Class="ProjectSapunov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectSapunov"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Приложение управления учетом реализации и затрат на доставку магазина DNS" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="13"
              Background="#e0e0e0"/>
        <Image Source="ResourceFolder/Logo.png"
               Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Label Content="Обзор" Grid.Column="0" Grid.Row="1"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" Margin="0 0 4 0"/>
        <Label Content="Учет реализации и затрат на доставку магазина DNS"
               Grid.Column="2" Grid.Row="1" Margin="10"
               FontWeight="Bold"
               FontSize="20" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Content="Основные" Grid.ColumnSpan="2"
               Grid.Column="0" Grid.Row="2"
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Center" 
               FontSize="12" FontWeight="Bold"
               Foreground="#a7a7a7" Margin="15 5 5 5"/>
        <Button x:Name="ListOfOrdersBtn" Content="Список заказов"
                Grid.Column="0" Grid.Row="3"
                Foreground="#4a4a49" Grid.ColumnSpan="2"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Click="ListOfOrdersBtn_Click" Height="Auto"/>
        <Button x:Name="ListOfProductsBtn" Content="Список товаров"
                Grid.Column="0" Grid.Row="4"
                Foreground="#4a4a49" Grid.ColumnSpan="2"
                Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto"
                Click="ListOfProductsBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти"
                Grid.Column="0" Grid.Row="11"
                Foreground="#4a4a49" Grid.ColumnSpan="2"
                Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto"
                Click="ExitBtn_Click"/>
        <Frame NavigationUIVisibility="Hidden" x:Name = "MainFrame" Grid.ColumnSpan = "3" Grid.RowSpan = "13"
               Grid.Column = "0" Grid.Row = "0" />
    </Grid>
</Window>
