ProjectSapunov/PageFolder/AddProductPage.xaml

<Page x:Class="ProjectSapunov.PageFolder.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectSapunov.PageFolder"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <Grid Background="#fafafa" Grid.Column="2" Grid.Row="2"
              Grid.RowSpan="10" Grid.ColumnSpan="4" Margin="0,0,0,-23"/>
        <Label Content="№ п/п" Grid.Column="2" Grid.Row="2"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" Margin="4"/>
        <Label Content="Название товара" Grid.Column="2" Grid.Row="3"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" Margin="4"/>
        <Label Content="Количество на складе" Grid.Column="2" Grid.Row="4"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" Margin="4"/>

        <TextBox x:Name="NumberTb" Margin="4" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Text="{Binding IdProduct}"/>
        <TextBox x:Name="ProductTb" Margin="4" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Text="{Binding NameProduct}"/>
        <TextBox x:Name="CountTb" Margin="4" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Text="{Binding CountInStore}"/>
        <Line Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"
              StrokeThickness="0.5" X1="0" X2="610" Stroke="#4C000000"
              Y1="30" Y2="30" Margin="9,0,4,0"/>
        <Button x:Name="AddProductBtn" Grid.Column="3"
                Grid.Row="6"
                Content="Добавить" Background="#007aff" Foreground="White" BorderBrush="#FF007AFF" Margin="296,5,4,6" Height="Auto" Grid.ColumnSpan="2"
                Click="AddProductBtn_Click"/>
        <Frame NavigationUIVisibility="Hidden" x:Name = "MainFrameAddProduct" Grid.ColumnSpan = "6" Grid.RowSpan = "12"
               Grid.Column = "0" Grid.Row = "0" Margin="0,0,0,-27" />
    </Grid>
</Page>
